polyCube -w 1 -h 1 -d 1 -sx 1 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 -ch 1;
select -r pCube1 ;
move -r 0 9.56422 -7.5 ;
scale -r 5.025643 5.025643 5.025643 ;
move -r 0 0 -2.978809 ;
curve -d 3 -p 0 9.787844 -7.981651 -p 0 9.457099 -7.443124 -p 0 9.243312 -6.18152 -p 0 9.842309 -4.589033 -p 0 10.268986 -3.061506 -p 0 10.722182 -1.453308 -p 0 11.186093 -0.216787 -p 0 11.305617 0.781098 -p 0 11.401524 1.365274 -p 0 11.515015 2.003905 -p 0 11.594727 2.647312 -p 0 11.567483 3.314189 -p 0 11.595513 3.969906 -p 0 11.505948 4.711845 -p 0 11.326205 5.444553 -p 0 10.996095 6.070191 -p 0 10.688893 6.568506 -p 0 10.302362 6.916165 -p 0 9.855033 7.163569 -p 0 9.424658 7.361173 -p 0 8.985709 7.530881 -p 0 8.566558 7.742086 -p 0 8.045515 7.727398 -p 0 7.51674 7.809644 -p 0 7.053768 7.556153 -p 0 6.605718 7.436403 -p 0 6.105946 7.226389 -p 0 5.566914 7.031583 -p 0 5.071209 6.717859 -p 0 4.645161 6.37884 -p 0 4.173042 6.053868 -p 0 3.696986 5.704087 -p 0 3.258127 5.204776 -p 0 2.807848 4.577374 -p 0 2.314279 3.819426 -p 0 1.684847 2.751076 -p 0 1.074103 1.416878 -p 0 0.542402 -0.272774 -p 0 -0.501437 -1.825808 -p 0 -0.952132 -3.486781 -p 0 -1.957605 -4.210203 -p 0 -2.535956 -4.550376 -p 0 -3.128212 -4.484686 -p 0 -3.662621 -4.556472 -p 0 -4.295303 -4.535012 -p 0 -4.855974 -4.548382 -p 0 -5.456479 -4.523917 -p 0 -6.035902 -4.299071 -p 0 -6.67656 -3.971572 -p 0 -7.286779 -3.500109 -p 0 -7.919652 -3.017713 -p 0 -8.41289 -2.387892 -p 0 -8.839174 -1.757491 -p 0 -9.106976 -1.027095 -p 0 -9.178723 -0.366494 -p 0 -9.288084 0.28425 -p 0 -9.363982 0.950129 -p 0 -9.329414 1.616726 -p 0 -9.355962 2.204184 -p 0 -9.284311 2.646242 -p 0 -9.14409 3.076084 -p 0 -8.916425 3.480881 -p 0 -8.700808 3.963959 -p 0 -8.555786 4.309944 -p 0 -8.480505 4.506881 -k 0 -k 0 -k 0 -k 2.404768 -k 4.437034 -k 6.439093 -k 8.441151 -k 10.802774 -k 11.419888 -k 12.259255 -k 13.055548 -k 13.889223 -k 14.718319 -k 15.59105 -k 16.381342 -k 17.556293 -k 18.434463 -k 19.063799 -k 19.774151 -k 20.38037 -k 21.00515 -k 21.572426 -k 22.180213 -k 22.749165 -k 23.534623 -k 24.142411 -k 24.694375 -k 25.302162 -k 26.201753 -k 26.867837 -k 27.522386 -k 28.273138 -k 29.050065 -k 29.760417 -k 30.790278 -k 31.988497 -k 33.200935 -k 35.505013 -k 37.563346 -k 39.886354 -k 42.638228 -k 43.694558 -k 44.554099 -k 45.077738 -k 45.907981 -k 46.606166 -k 47.478898 -k 48.04785 -k 48.875796 -k 49.812713 -k 50.781602 -k 51.80404 -k 52.826478 -k 53.807088 -k 54.690662 -k 55.752386 -k 56.326336 -k 57.20342 -k 58.294335 -k 58.86161 -k 59.43556 -k 59.987524 -k 60.57297 -k 61.197751 -k 62 -k 62 -k 62 ;
select -r pCube1.f[0];
select -r curve1 ;
polyCube -name "TrogdorBrow" -w 8 -h 1 -d 1 -sx 13 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 -ch 1;
move -r 0 17.156821 -10.236614 ;
select -r TrogdorBrow.f[6] TrogdorBrow.f[19] TrogdorBrow.f[32] TrogdorBrow.f[45] ;
move -r 0 -2.599636 0 ;
scale -r -p -8.9407e-08cm 14.557184cm -10.236614cm 0.610687 0.610687 0.610687 ;
polySphere -name "TrogdorEye" -r 0.5 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1;
move -r 2.173721 13.828803 -9.966495 ;
duplicate -rr;
move -r -4.185597 0 0 ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx 0 -pvy 9.56422 -pvz -7.9659875 -divisions 35 -twist 0 -taper 0.35 -off 0 -thickness 0 -smoothingAngle 30 -inputCurve curve1  pCube1.f[0];
select -r pCube1.e[9] ;
select -tgl pCube1.e[7] ;
select -add pCube1.e[7] pCube1.e[117:151] ;
select -tgl pCube1.e[11] ;
select -add pCube1.e[11] pCube1.e[47:81] ;
select -tgl pCube1.e[8] ;
select -tgl pCube1.e[10] ;
select -add pCube1.e[10] pCube1.e[12:46] ;
select -tgl pCube1.e[6] ;
select -add pCube1.e[6] pCube1.e[187:221] ;
select -tgl pCube1.e[2] ;
select -tgl pCube1.e[3] ;
select -tgl pCube1.e[291] ;
select -tgl pCube1.e[256] ;
select -tgl pCube1.e[186] ;
select -tgl pCube1.e[116] ;
polyBevel3 -fraction 0.8 -offsetAsFraction 1 -autoFit 1 -depth 1 -mitering 0 -miterAlong 0 -chamfer 1 -segments 2 -worldSpace 1 -smoothingAngle 30 -subdivideNgons 1 -mergeVertices 1 -mergeVertexTolerance 0.0001 -miteringAngle 180 -angleTolerance 180 -ch 1 pCube1.e[2:3] pCube1.e[6:81] pCube1.e[116:151] pCube1.e[186:221] pCube1.e[256] pCube1.e[291];
select -r pCube1.f[128] ;
select -tgl pCube1.f[130] ;
select -tgl pCube1.f[132] ;
select -tgl pCube1.f[134] ;
polyExtrudeFacet -keepFacesTogether 1 -pvx 0 -pvy -6.134799926 -pvz -0.68461801 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 -localTranslateZ 1.3 -localScale 0.3 0.3 0.3 pCube1.f[128] pCube1.f[130] pCube1.f[132] pCube1.f[134];
select -r pCube1.f[399:401] ;
select -r pCube1.f[330:333] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx -5.991033316e-07 -pvy 12.62242144 -pvz 6.044865878 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 pCube1.f[330:333] pCube1.f[398:401];
move -r 0 1.986281 0 ;
select -r pCube1.f[398] ;
select -tgl pCube1.f[399] ;
select -tgl pCube1.f[400] ;
select -tgl pCube1.f[401] ;
move -r -6.161668 0 0 ;
select -r pCube1.f[331] ;
select -tgl pCube1.f[330] ;
select -tgl pCube1.f[332] ;
select -tgl pCube1.f[333] ;
move -r 6.161668 0 0 ;
select -r pCube1.f[330:333] pCube1.f[398:401] ;
polySphere -name "TrogdorArm" -r 1 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1;
scale -r 3.596318 3.596318 3.596318 ;
move -r 0 8.640016 10.454957 ;
duplicate -rr;
move -r 0 -3.2041 2.138924 ;
scale -r 1 1.488628 1 ;
rotate -r -os -fo -14.481189 0 0 ;
move -r 0 0 1.432695 ;
duplicate -rr;
rotate -r -os -fo 58.83817 0 0 ;
scale -r 0.74163 0.74163 0.74163 ;
move -r 0 -5.090138 -1.347438 ;
polyCube -name "Trogfist" -w 1 -h 1 -d 1 -sx 1 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 -ch 1;
move -r 0 -2.683243 9.197072 ;
scale -r 2.919685 2.919685 2.919685 ;
select -cl  ;
select -r pCube1 curve1 TrogdorBrow TrogdorEye TrogdorEye1 TrogdorArm TrogdorArm1 TrogdorArm2 Trogfist ;
doGroup 0 1 1;
rename "group1" "TrogdorGeo";
spaceLocator -name "AssignmentMandate" -p 0 0 0;
parent TrogdorGeo AssignmentMandate ;